[gd_scene load_steps=4 format=3 uid="uid://beu4m5mdlalpr"]

[ext_resource type="Texture2D" uid="uid://dth2ye6anqaxw" path="res://Art/Acorn.png" id="1_ty8dj"]
[ext_resource type="Script" uid="uid://bddq2e1c2ob0x" path="res://Scripts/BlueAcorn.gd" id="1_xa0uw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ty8dj"]
radius = 0.8971081
height = 2.8716888

[node name="Acorn" type="Node2D"]
script = ExtResource("1_xa0uw")

[node name="Acorn" type="Area2D" parent="."]
position = Vector2(699, 267.00003)
scale = Vector2(10, 10)

[node name="Sprite2D" type="Sprite2D" parent="Acorn"]
position = Vector2(-14, 5.684342e-14)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ty8dj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Acorn"]
position = Vector2(-16.604927, -3.1436634)
shape = SubResource("CapsuleShape2D_ty8dj")
